Index: tracks/Gemfile
===================================================================
--- tracks.orig/Gemfile
+++ tracks/Gemfile
@@ -20,7 +20,6 @@ gem 'jquery-rails', '~> 3.1.2'
 # This will prevent a native build of the driver. Building native drivers is not
 # always possible on all hosters
 gem "sqlite3", "~> 1.3.9"
-gem "mysql2", "~> 0.3.16"
 
 gem "RedCloth", "~> 4.2.9"
 gem "sanitize", "~> 3.0.2"
Index: tracks/Gemfile.lock
===================================================================
--- tracks.orig/Gemfile.lock
+++ tracks/Gemfile.lock
@@ -108,7 +108,6 @@ GEM
       metaclass (~> 0.0.1)
     multi_json (1.11.1)
     multi_test (0.1.1)
-    mysql2 (0.3.16)
     nokogiri (1.6.4)
       mini_portile (~> 0.6.0)
     nokogumbo (1.1.12)
@@ -225,7 +224,6 @@ DEPENDENCIES
   htmlentities (~> 4.3.2)
   jquery-rails (~> 3.1.2)
   mocha (~> 1.1.0)
-  mysql2 (~> 0.3.16)
   rack-dev-mark (= 0.7.3)
   rack-mini-profiler (~> 0.9.2)
   rails (~> 4.1.11)
