Index: tracks/Gemfile
===================================================================
--- tracks.orig/Gemfile
+++ tracks/Gemfile
@@ -29,7 +29,6 @@ gem "aasm", "~> 3.4.0"
 gem "htmlentities", "~> 4.3.2"
 gem "swf_fu", "~> 2.0.4"
 gem "rails_autolink", "~> 1.1.6"
-gem "cache_digests", "~> 0.3.1"
 
 # To use ActiveModel has_secure_password
 gem 'bcrypt', '~> 3.1.7'
Index: tracks/Gemfile.lock
===================================================================
--- tracks.orig/Gemfile.lock
+++ tracks/Gemfile.lock
@@ -44,9 +44,6 @@ GEM
     bullet (4.13.2)
       activesupport (>= 3.0.0)
       uniform_notifier (>= 1.6.0)
-    cache_digests (0.3.1)
-      actionpack (>= 3.2)
-      thread_safe
     capybara (2.4.4)
       mime-types (>= 1.16)
       nokogiri (>= 1.3.3)
